<!DOCTYPE html>
<html>
<head>
  <title>Sukses UN</title>
    <link rel="stylesheet" href="stylepw1.css">
</head>
<body>
    <h1 class="judul">Sukses UN</h1>
    <img class="logo" src="logo.png">
    <div class="menu">
      <ul> 
        <li class="menunormal"> <a href="index.html">Home</a></li>
        <li class="menunormal">Bank Soal</li>
        <li class="menunormal">About Us</li>
      </ul>
    </div>
    <div class="daftarlogin">
        <a class="Daftar" href="daftar.html"> Register</a>
        <a class="login" href="login.html"> Login</a>
        </div>
        <form = action="login.html">
        <div class="Daftarbox">
        <h1>Register</h1>
        <form action="login.html">
        <p>Username</p>
        <input type="text" name="username" placeholder="Username" required="">
        <p>Password</p>
        <input type="password" name="password" placeholder="Password" required="">
        <p>E-mail</p>
        <input type="email" name="E-mail" placeholder="E-mail" required="">
        <p>No Telepon</p>
        <input type="number" name="No Telepon" placeholder="No Telepon" required="">
        <input type="submit" name="submit" value="Register"> 
    </form>
</div>
      <ul>
      <li class="ig"> @Sukses UN</li>
      <li><img class="iggmbr" src="instagram (3).png" ></li>
    </ul> 

    </tr>
  </table>
</body>
</html>
